{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TiendaApplication<tienda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.caina.tienda.TiendaApplication",
            "projectName": "tienda",
            "args": ""
        }
    ]
}